<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        div.box{
            width: 500px;
            height:500px;
            border: 1px solid pink;
            margin: 0 auto;
        }
        p{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow;
            font-size: 30px;
            font-weight: 800;
        }
        div.ipt{
            width: 100%;
            height: 50px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            margin-top: 10px;
            position: relative;
        }
        input[type="text"]{
            width: 450px;
            height: 50px;
            border: none;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            /* background: brown; */
            font-size: 20px;
            color: #000;
        }
      input[type="submit"]{
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            background: #000;
            color: #fff;
            position: absolute;
            right: 0px;
            top: 0px;
            /* margin-top:10px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <p>记事本</p>
        <div class="ipt"><input type="text" placeholder="请输入今天代办事项"><input type="submit" value="添加"name="添加" id=""></div>
        <ul>
            <li>
                <input type="checkbox">
                <span>今天准备去北京</span>
            </li>
        </ul>
    </div>
</body>
</html>
